PROJECT_NAME="Research Paper Analysis API"
API_V1_STR="/api/v1"
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
GEMINI_API_KEY="" 
DATABASE_URL="sqlite:///./test.db"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRICE_ID="" # ID of the Pro Plan price from Stripe Dashboard
